# api-scraper

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  League.avsc  Makefile  README.md  docker-compose.yml  pom.xml
application/consumer-service/: .gitignore  pom.xml
application/consumer-service/src/main/java/com/newyeti/apiscraper/consumer/: ConsumerServiceApplication.java
application/consumer-service/src/main/java/com/newyeti/apiscraper/consumer/config/: JpaConfig.java
application/consumer-service/src/main/java/com/newyeti/apiscraper/consumer/kafka/standings/: StandingsAvroConsumerService.java
application/consumer-service/src/main/java/com/newyeti/apiscraper/consumerservice/: ConsumerServiceApplication.java
application/consumer-service/src/main/java/com/newyeti/apiscraper/consumerservice/kafka/standings/: StandingsAvroConsumerService.java
application/consumer-service/src/main/resources/: application.yml
application/consumer-service/src/test/java/com/newyeti/apiscraper/consumerservice/: ConsumerServiceApplicationTests.java
application/consumer-service/src/test/java/com/newyeti/apiscraper/consumerservice/kafka/: AvroConsumerServiceTest.java  CustomKafkaAvroDeserializer.java  KafkaContainerTestConfiguration.java  KafkaTestConfiguration.java  RepositoryContainerConfiguration.java
beakon/: pom.xml
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/: BeakonApplication.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/config/: ApiClientConfig.java  AppConfig.java  WebClientConfig.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/http/: HttpClient.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/kafka/: AvroProducerAdapter.java  KafkaConfig.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/observation/: ObservedAspectConfiguration.java  SimpleLoggingHandler.java  TracerConfiguration.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/rest/exception/: ApiException.java  ServiceException.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/rest/http/: HttpClient.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/rest/interceptor/: HttpErrorHandler.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/rest/response/: Error.java  ErrorResponse.java
beakon/src/main/java/com/newyeti/apiscraper/adapter/beakon/rest/standings/: LeagueStandingsController.java
beakon/src/main/resources/: application.yml  logback-spring.xml
beakon/src/test/java/com/newyeti/apiscraper/adapter/beakon/: BeakonApplicationTests.java
beakon/src/test/java/com/newyeti/apiscraper/adapter/beakon/rest/standings/: LeagueStandingsControllerTest.java
beakon/src/test/java/com/newyeti/apiscraper/beakon/: BeakonApplicationTests.java
beakon/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/newyeti/apiscraper/common/: CommonApplication.java
common/src/main/java/com/newyeti/apiscraper/common/error/: Error.java  ErrorResponse.java
common/src/main/java/com/newyeti/apiscraper/common/exception/: ApiException.java  AvroException.java  ServiceException.java
common/src/main/java/com/newyeti/apiscraper/common/handler/: HttpErrorHandler.java
common/src/main/java/com/newyeti/apiscraper/common/handler/http/: HttpErrorHandler.java
common/src/main/java/com/newyeti/apiscraper/common/http/: HttpClient.java
common/src/main/java/com/newyeti/apiscraper/common/observation/: ObservedAspectConfiguration.java  SimpleLoggingHandler.java  TracerConfiguration.java
common/src/main/java/com/newyeti/common/: CommonApplication.java
common/src/main/java/com/newyeti/common/avro/schema/: All.java  Away.java  Goals.java  Home.java  League.java  Standing.java  Team.java
common/src/main/java/com/newyeti/common/config/: KafkaConfig.java
common/src/main/resources/: application.yml
common/src/main/resources/avro/schema/: league.avsc  standings.avsc  team.avsc
common/src/test/java/com/newyeti/common/: CommonApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/newyeti/apiscraper/: App.java  DomainApplication.java
domain/src/main/java/com/newyeti/apiscraper/domain/model/avro/schema/: All.java  Away.java  Goals.java  Home.java  League.java  Standing.java  (+3 more)
domain/src/main/java/com/newyeti/apiscraper/domain/model/settings/: SettingsModel.java
domain/src/main/java/com/newyeti/apiscraper/domain/port/api/: BusinessServiceApi.java
domain/src/main/java/com/newyeti/apiscraper/domain/port/spi/: BusinessServiceSpi.java
domain/src/main/java/com/newyeti/apiscraper/domain/services/: BusinessDomainService.java
domain/src/main/java/com/newyeti/apiscraper/domain/services/kafka/: AvroConsumerErrorHandler.java  AvroConsumerService.java  AvroProducerService.java
domain/src/main/java/com/newyeti/apiscraper/domain/services/settings/: GetSettingsApiService.java
domain/src/main/java/com/newyeti/apiscraper/domain/services/standings/: CreateStandingApiService.java  CreateStandingService.java  GetStandingsService.java  StandingsAvroConsumerService.java  StandingsAvroProducerService.java  StandingsConsumerService.java  StandingsConsumerSpiService.java  StandingsProducerService.java
domain/src/main/resources/avro/schemas/: league.avsc
domain/src/test/java/com/newyeti/apiscraper/: AppTest.java
domain/src/test/java/com/newyeti/apiscraper/domain/services/kafka/: AvroConsumerServiceTest.java  CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
domain/src/test/resources/: application.yml
injester/: pom.xml
injester/src/main/java/com/newyeti/apiscraper/adapter/injester/: InjesterApplication.java
injester/src/main/java/com/newyeti/apiscraper/adapter/injester/jpa/: JpaConfig.java
injester/src/main/java/com/newyeti/apiscraper/adapter/injester/kafka/: AvroConsumerErrorHandler.java  LeagueStandingsAvroConsumer.java
injester/src/main/resources/: application.yml
injester/src/test/java/com/newyeti/apiscraper/adapter/injester/: InjesterApplicationTests.java
injester/src/test/java/com/newyeti/apiscraper/adapter/injester/kafka/: AvroConsumerTest.java
(+199 files in other folders)
