<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.7</version>
    <relativePath/>
  </parent>
  
  <groupId>com.newyeti.apiscraper</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>env</name>
          <value>local</value>
        </property>
      </activation>
      <properties>
        <docker.registry>registry.hub.docker.com/sachindramaharjan</docker.registry>
        <git.tag>latest</git.tag>
        <from.image>sachindramaharjan/newyeti-jre-alipine:v0.1.1</from.image>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <docker.registry>registry.hub.docker.com/${env.DOCKERHUB_USERNAME}</docker.registry>
        <git.tag>${env.GIT_TAG}</git.tag>
        <from.image>sachindramaharjan/newyeti-jre-alipine:v0.1.1</from.image>
      </properties>
    </profile>
    <profile>
      <id>gcp</id>
      <activation>
        <property>
          <name>env</name>
          <value>gcp</value>
        </property>
      </activation>
      <properties>
        <docker.registry>us-central1-docker.pkg.dev/${env.PROJECT_ID}/images</docker.registry>
        <git.tag>${env.GIT_TAG}</git.tag>
        <from.image>us-central1-docker.pkg.dev/${env.PROJECT_ID}/images/newyeti-jre-alipine:v0.1.1</from.image>
      </properties>
    </profile>
  </profiles>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>2022.0.1</spring-cloud.version>
    <micrometer.version>1.10.6</micrometer.version>
    <micrometer-tracing.version>1.0.3</micrometer-tracing.version>
    <io.opentelemetry.version>0.14.0</io.opentelemetry.version>
    <io.confluent.version>5.3.0</io.confluent.version>
    <schema-registry.version>7.3.3</schema-registry.version>
    <apache.avro.version>1.11.1</apache.avro.version>
    <avro-maven-plugin.version>1.8.2</avro-maven-plugin.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <springdoc.openapi.version>1.6.9</springdoc.openapi.version>
    <apache.commons.version>4.4</apache.commons.version>
    <lombok-mapstruct-binding>0.2.0</lombok-mapstruct-binding>
    <okhttp.version>4.11.0</okhttp.version>
    <testcontainers.version>1.18.1</testcontainers.version>
    <grafana.loki.version>1.4.1</grafana.loki.version>
    <otel.api.version>1.26.0</otel.api.version>
    <otel.api.trace.version>0.13.1</otel.api.trace.version>
    <otel.api.metrics.version>1.10.0-alpha-rc.1</otel.api.metrics.version>
    <powermock.junit4.version>2.0.9</powermock.junit4.version>
    <powermock.api.version>1.7.4</powermock.api.version>
    <jib.maven.plugin.version>3.3.1</jib.maven.plugin.version>
  </properties>

  <modules>
    <module>common</module>
    <module>domain</module>
    <module>infrastructure</module>
    <module>application/producer-service</module>
    <module>application/consumer-service</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <!-- Internal Dependencies -->
      <dependency>
        <groupId>com.newyeti.apiscraper</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.newyeti.apiscraper</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.newyeti.apiscraper</groupId>
        <artifactId>infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.16.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>${io.confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-client</artifactId>
        <version>${io.confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${apache.avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>${lombok-mapstruct-binding}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.loki4j</groupId>
          <artifactId>loki-logback-appender</artifactId>
          <version>${grafana.loki.version}</version>
      </dependency>
      <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-api</artifactId>
          <version>${otel.api.version}</version>
      </dependency>
      <dependency>
          <groupId>io.opentelemetry.instrumentation</groupId>
          <artifactId>opentelemetry-instrumentation-annotations</artifactId>
          <version>${otel.api.version}</version>
      </dependency>
      <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-api-trace</artifactId>
          <version>${otel.api.trace.version}</version>
      </dependency>
      <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-api-metrics</artifactId>
          <version>${otel.api.metrics.version}</version>
      </dependency>
      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers</artifactId>
          <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>kafka</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.junit4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
			<id>netflix-candidates</id>
			<name>Netflix Candidates</name>
			<url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <from>
            <image>${from.image}</image>
          </from>
          <to>
            <image>${docker.registry}/newyeti-${project.artifactId}:${git.tag}</image>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>