<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.newyeti</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <groupId>com.newyeti.apiscraper</groupId>
  <artifactId>domain</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>domain</name>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
    </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>schemas</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
                <goal>protocol</goal>
                <goal>idl-protocol</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-schema-registry-maven-plugin</artifactId>
          <version>${schema-registry.version}</version>
          <configuration>
            <schemaRegistryUrls>
                <param>http://schema-registry:8081</param>
            </schemaRegistryUrls>
            <subjects>
                <team-value>${project.basedir}/src/main/resources/avro/schemas/league.avsc</team-value>
            </subjects>
          </configuration>
          <goals>
            <goal>register</goal>
          </goals>
        </plugin>
      </plugins>
  </build>
</project>
